<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body {background-color: #333 !important; color: white}
body .hll { background-color: #ffffcc }
body  { background: #333333; }
body .c { color: #557F5F } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #1e90ff } /* Keyword */
body .o { color: #FFFFFF } /* Operator */
body .cm { color: #557F5F } /* Comment.Multiline */
body .cp { color: #557F5F } /* Comment.Preproc */
body .c1 { color: #557F5F } /* Comment.Single */
body .cs { color: #557F5F } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #1e90ff } /* Keyword.Constant */
body .kd { color: #1e90ff } /* Keyword.Declaration */
body .kn { color: #1e90ff } /* Keyword.Namespace */
body .kp { color: #1e90ff } /* Keyword.Pseudo */
body .kr { color: #1e90ff } /* Keyword.Reserved */
body .kt { color: #1e90ff } /* Keyword.Type */
body .m { color: #FFFFFF } /* Literal.Number */
body .s { color: #90ee90 } /* Literal.String */
body .na { color: #7fb5e9 } /* Name.Attribute */
body .nb { color: #c9d2e0 } /* Name.Builtin */
body .nc { color: #FFFFFF } /* Name.Class */
body .no { color: #FFFFFF } /* Name.Constant */
body .nd { color: #7fb5e9 } /* Name.Decorator */
body .ni { color: #7fb5e9 } /* Name.Entity */
body .ne { color: #FFFFFF } /* Name.Exception */
body .nf { color: #FFFFFF } /* Name.Function */
body .nl { color: #7fb5e9 } /* Name.Label */
body .nn { color: #FFFFFF } /* Name.Namespace */
body .nt { color: #7fb5e9 } /* Name.Tag */
body .nv { color: #7fb5e9 } /* Name.Variable */
body .ow { color: #FFFFFF } /* Operator.Word */
body .w { color: #49483E } /* Text.Whitespace */
body .mf { color: #FFFFFF } /* Literal.Number.Float */
body .mh { color: #FFFFFF } /* Literal.Number.Hex */
body .mi { color: #FFFFFF } /* Literal.Number.Integer */
body .mo { color: #FFFFFF } /* Literal.Number.Oct */
body .sb { color: #90ee90 } /* Literal.String.Backtick */
body .sc { color: #90ee90 } /* Literal.String.Char */
body .sd { color: #90ee90 } /* Literal.String.Doc */
body .s2 { color: #90ee90 } /* Literal.String.Double */
body .se { color: #90ee90 } /* Literal.String.Escape */
body .sh { color: #90ee90 } /* Literal.String.Heredoc */
body .si { color: #90ee90 } /* Literal.String.Interpol */
body .sx { color: #90ee90 } /* Literal.String.Other */
body .sr { color: #90ee90 } /* Literal.String.Regex */
body .s1 { color: #90ee90 } /* Literal.String.Single */
body .ss { color: #90ee90 } /* Literal.String.Symbol */
body .bp { color: #c9d2e0 } /* Name.Builtin.Pseudo */
body .vc { color: #7fb5e9 } /* Name.Variable.Class */
body .vg { color: #7fb5e9 } /* Name.Variable.Global */
body .vi { color: #7fb5e9 } /* Name.Variable.Instance */
body .il { color: #FFFFFF } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2>Jack's Edit</h2>
<div class="highlight" style="background: #333333"><pre style="line-height: 125%"><span style="color: #FFFFFF">&lt;?</span>php <span style="color: #1e90ff">foreach</span>(<span style="color: #7fb5e9">$jokes</span> <span style="color: #1e90ff">as</span> <span style="color: #7fb5e9">$joke</span>) { <span style="color: #557F5F">?&gt;</span>
&lt;blockquote&gt;
&lt;p&gt;
	<span style="color: #557F5F">&lt;?</span><span style="color: #FFFFFF">=</span><span style="color: #7fb5e9">$joke</span>[<span style="color: #90ee90">&#39;joketext&#39;</span>]<span style="color: #557F5F">?&gt;</span> 
	&lt;a href=&quot;editjoke.php?id=<span style="color: #557F5F">&lt;?</span><span style="color: #FFFFFF">=</span><span style="color: #7fb5e9">$joke</span>[<span style="color: #90ee90">&#39;id&#39;</span>]<span style="color: #557F5F">?&gt;</span>&quot;&gt;edit&lt;/a&gt;

&lt;/p&gt;
&lt;/blockquote&gt;
<span style="color: #557F5F">&lt;?php</span> } <span style="color: #557F5F">?&gt;</span>
</pre></div>
</body>
</html>
